# Root path of data
root=plugins/analysis-hanlp/

# Core dictionary path
CoreDictionaryPath=data/dictionary/CoreNatureDictionary.txt

# BiGram dictionary path
#BiGramDictionaryPath=data/dictionary/CoreNatureDictionary.ngram.txt

# Core stop word dictionary path
#CoreStopWordDictionaryPath=data/dictionary/stopwords.txt

# Core synonym dictionary path
#CoreSynonymDictionaryDictionaryPath=data/dictionary/synonym/CoreSynonym.txt

# Person name dictionary path
#PersonDictionaryPath=data/dictionary/person/nr.txt

# Person name dictionary tr path
#PersonDictionaryTrPath=data/dictionary/person/nr.tr.txt

# Tc dictionary root path
#tcDictionaryRoot=data/dictionary/tc

# Custom dictionary path
CustomDictionaryPath=data/dictionary/custom/KKdayDictionary.txt

# HMM segment model path
#HMMSegmentModelPath=data/model/segment/HMMSegmentModel.bin

# True of false show term nature
#ShowTermNature=true

# IO Adapter
##IOAdapter=com.hankcs.hanlp.corpus.io.FileIOAdapter

#感知机词法分析器
#PerceptronCWSModelPath=data/model/perceptron/pku1998/cws.bin
#PerceptronPOSModelPath=data/model/perceptron/pku1998/pos.bin
#PerceptronNERModelPath=data/model/perceptron/pku1998/ner.bin

#CRF词法分析器
#CRFCWSModelPath=data/model/crf/pku199801/cws.txt.bin
#CRFPOSModelPath=data/model/crf/pku199801/pos.txt.bin
#CRFNERModelPath=data/model/crf/pku199801/ner.txt.bin

#更多配置项请参考 https://github.com/hankcs/HanLP/blob/master/src/main/java/com/hankcs/hanlp/HanLP.java#L59 自行添加